# TicTacToe

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt
app/src/main/res/values/: themes.xml
